<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./CSS/font-awesome.min.css">
   <link rel="stylesheet" href="./CSS/main.css">
    <title>Dizainas</title>
</head>
<body>
    <header class="main">
        <div class="images">
            <img class="logoone" src="./images/logoone.png" alt="one">
            <img class="logotwo" src="./images/logotwo.png" alt="two">
            <img class="logothree" src="./images/logothree.png" alt="three">
            <img class="logofour" src="./images/logofour.png" alt="four">
        </div>
    </header>

    <main class="main">
        <div class="title">
            <h1 class="one">Client kickoff</h1>
            <h1 class="two">messaging development</h1>
            <h1 class="three">Sales aligment</h1>
            <h1 class="four">Campain strategy</h1>
        </div>
    </main>

    <footer class="main">
        <div class="paragraf">
            <p class="pq">our digital planning roadmap for inbound clients begin unkoff meeting. We identife goals and properties and lay that will build a strong agency relationship </p>
            <p class="pw">our digital planning roadmap for inbound clients begin unkoff meeting. We identife goals and properties and lay that will build a strong agency relationship</p>
            <p class="pe">our digital planning roadmap for inbound clients begin unkoff meeting. We identife goals and properties and lay that will build a strong agency relationship</p>
            <p class="pr">our digital planning roadmap for inbound clients begin unkoff meeting. We identife goals and properties and lay that will build a strong agency relationship</p>
        </div>
    </Main>

     


</body>
</html>